app/views/people/index.html.erb
<div class="row people">
  <div class="small-12 columns">
    <h1>Kręgowiczki</h1>

    <%= render partial: 'shared/profiles', locals: { profiles: @people, profile_path: :person_path } %>
  </div>
</div>

app/views/people/index.haml
.row.people
  .small-12.columns
    %h1= t('.people')
    - if feature.active?(:search, current_user)
      = render partial: 'people/search', locals: { search: search, circles: circles, tags: tags }
    = render partial: 'shared/profiles', locals: { profiles: profiles, profile_path: :person_path }
