app/views/shared/_extended_info.haml
.extended-info
  - if profile.skill_list.present?
    %p= t('.skill_list')
    - profile.skill_list.each do |skill|
      %span.success.label= skill

  - if profile.interest_list.present?
    %p= t('.interest_list')
    - profile.interest_list.each do |interest|
      %span.label= interest

  - if profile.webpage?
    %p= auto_link(profile.webpage, html: { target: '_blank' })

  - if profile.contact?
    %p= auto_link(profile.contact, html: { target: '_blank' })

app/views/shared/_extended_info.html.erb
<% if user_signed_in? %>
  <div class='extended-info'>
    <p>To umiem/to mogę zaoferować innym</p>
    <% profile.skill_list.each do |skill| %>
      <span class='success label'><%= skill %></span>
    <% end %>

    <p>Tego potrzebuję/tego się chcę nauczyć</p>
    <% profile.interest_list.each do |interest| %>
      <span class='label'><%= interest %></span>
    <% end %>
  </div>
<% else %>
  <%= link_to 'Zaloguj się, aby zobaczyć więcej informacji', new_user_session_path, class: 'button success' %>
<% end %>
